var express = require('express');
//var bodyParser = require('body-parser');

/* -- Instanciate routes -- */
var ActualityRouter = require('./routes/ActualityRouter');
var BelongToRouter = require('./routes/BelongToRouter');
//var CorporateLifeActualityRouter = require('./routes/CorporateLifeActualityRouter');
var DepartmentRouter = require('./routes/DepartmentRouter');
//var GotShortcutRouter = require('./routes/GotShortcutRouter');
//var GotToolRouter = require('./routes/GotToolRouter');
//var HaveRouter = require('./routes/HaveRouter');
var index = require('./routes/index');
//var MessageRouter = require('./routes/MessageRouter');
var NotifyRouter = require('./routes/NotifyRouter');
//var PostCommentRouter = require('./routes/PostCommentRouter');
var RdvRouter = require('./routes/RdvRouter');
var TaskRouter = require('./routes/TaskRouter');
//var LeisureActualityRouter = require('./routes/LeisureActualityRouter');
//var TeamActualityRouter = require('./routes/TeamActualityRouter');
var TeamRouter = require('./routes/TeamRouter');
//var TodoRouter = require('./routes/TodoRouter');
var ToolRouter = require('./routes/ToolRouter');
var UserRouter = require('./routes/UserRouter');
//var WorksCouncilActualityRouter = require('./routes/WorksCouncilActualityRouter');
var connection = require('./connection');

var app = express();

/* -- connect to mysql -- */
connection.init();


/* -- adress http used to comunicate with REST */
app.use('/actuality', ActualityRouter);
app.use('/Belongto', BelongToRouter);
//app.use('/corpActuality', CorporateLifeActualityRouter);
app.use('/Department', DepartmentRouter);
//app.use('/GotShortcut', GotShortcutRouter);
//app.use('/GotTool', GotToolRouter);
//app.use('/Have', HaveRouter);
app.use('/index', index);
//app.use('/Message', MessageRouter);
app.use('/Notify', NotifyRouter);
//app.use('/PostComment', PostCommentRouter);
app.use('/Rdv', RdvRouter);
app.use('/Task', TaskRouter);
//app.use('/Leisure', LeisureActualityRouter);
//app.use('/Team', TeamActualityRouter);
//app.use('/Todo', TodoRouter);
app.use('/Tool', ToolRouter);
app.use('/User', UserRouter);
//app.use('/Works', WorksCouncilActualityRouter);

/*-- Listen port --*/
app.listen(3000)

module.exports = app;
